NODE_ENV=development
SESSION_KEY=dette-er-en-lang-og-sikker-streng-for-signering-av-session-cookies
AUTH_REDIRECT_URI=http://localhost:8080/oauth2/callback
EREG_HOST=ereg-services-q1.dev-fss-pub.nais.io
FLEXJAR_AAD_APP_CLIENT_ID=dev-gcp.flex.flexjar-backend
FLEXJAR_HOST=http://flexjar-backend.intern.dev.nav.no
INTERNARBEIDSFLATEDECORATOR_HOST=internarbeidsflatedecorator-q0.dev.intern.nav.no
MODIACONTEXTHOLDER_HOST=modiacontextholder-q1.dev.intern.nav.no
SYFOOVERSIKTSRV_HOST=syfooversiktsrv.intern.nav.no
SYFOOVERSIKTSRV_AAD_APP_CLIENT_ID=dev-fss.teamsykefravr.syfooversiktsrv
SYFOPERSON_HOST=syfoperson.dev.intern.nav.no
SYFOPERSON_AAD_APP_CLIENT_ID=dev-gcp.teamsykefravr.syfoperson
SYFOVEILEDER_HOST=syfoveileder.intern.nav.no
SYFOVEILEDER_AAD_APP_CLIENT_ID=dev-fss.teamsykefravr.syfoveileder
MODIACONTEXTHOLDER_AAD_APP_CLIENT_ID="dev-fss.personoversikt.modiacontextholder-q1"
UNLEASH_SERVER_API_URL=https://teamsykefravr-unleash-api.nav.cloud.nais.io/api
UNLEASH_SERVER_API_TOKEN=kjempesikkert-token

LOG_LEVEL=debug
