.oversiktContainer__alertstripe {
  margin: 1em 0;
  display: flex;
}

.Sokeresultat__container {
    flex: 1;
}

.oversiktContainer__innhold {
    display: flex;

    .sokeresultatFilter {
        min-width: 18rem;
        margin-right: 32px;
    }

}
.sokeresultatFilter__panel {
    margin-bottom: 16px;
}

.TekstFilter {
    .skjemaelement__label {
        font-size: 1.25rem;
        font-weight: 600 !important;
    }
}